server.port = ${SERVER_PORT}
measurement.server.endpoint = ${MEASUREMENT_SERVER_ENDPOINT}
speed.test.server = ${SPEED_TEST_SERVER}

mobiperf.device.id = ${MOBIPERF_DEVICE_ID}
mobiperf.schedule.file.path = ${MOBIPERF_SCHEDULE_FILE_PATH}